<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外出系统</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;

        }

        body {
            display: block;
            font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Segoe UI, Arial, Roboto, PingFang SC, miui, Hiragino Sans GB, Microsoft Yahei, sans-serif;
            background-color: #f5f5f5;
            /* position: relative; */
        }

        .mt {
            margin-top: 10px;
        }

        .page-container {
            display: block;
            height: 100%;
            margin-bottom: 50px;
        }

        .itms {
            width: 100%;
            height: 327px;
            background-color: #fff;
        }

        .both {
            padding: 15px;
            height: 327px;
        }

        .form {
            padding-top: 20px;
        }

        ul {
            display: flex;
        }

        li {
            flex: 1;
            height: 60px;
            border: 1px solid #f5f5f5;
            border-right: 0;
            border-collapse: collapse;
        }

        .bt {
            border-top: 0;
        }

        .brt1 {
            border-radius: 4px 0 0 0;
        }

        .brt2 {
            border-radius: 0 4px 0 0;
        }

        .brm1 {
            border-radius: 0 0 0 4px;
        }

        .brm2 {
            border-radius: 0 0 4px 0;
        }

        .bm {
            border-bottom: 0;
        }

        .pad {
            padding: 0;


        }

        .br {
            border-right: 1px solid #f5f5f5;
        }

        .linr {
            padding: 5px 10px;
        }

        .form ul li .linr div {
            color: #aaa;
            font-size: 12px;
            padding: 5px 0 0;
        }

        .form ul li .linr span {
            display: block;

        }

        .neirong {
            height: 30px;
            font-size: 14px;
            color: #000;
            padding: 5px 0;
        }

        .both .form ul li .linr .shenhe {
            display: block;
            background-color: #07C160;
            padding-top: 7px;
            height: 20px;
            width: 84px;
            border-radius: 2px;
            text-align: center;
            padding-left: 0;
        }

        .miao {
            height: 20px;
            padding: 5px 0;
            padding-left: 0;
        }

        /* 表格第四行 */
        .four {
            height: 38px;
            border: 1px solid #f5f5f5;

        }

        .neibu {
            height: 24px;
            margin: 7px 10px;
        }

        .sqxq {
            color: #1989fa;
            font-size: 14px;
            text-align: center;
        }

        .neibu div {
            float: left;
        }

        .neibu i {
            float: right;
        }

        .neibu i img {
            width: 16px;
            height: 24px;
        }

        .neibudiv {
            height: 24px;
        }

        /* 查看二维码 */
        .btnbox {
            height: 57px;
            padding: 15px 0 10px;
        }

        .btn {
            background-color: #fff;
            float: right;
            height: 32px;
            width: 78px;
            border: 1px solid #1989fa;
            border-radius: 2px;
            font-size: 12px;
            color: #1989fa;
            cursor: pointer;
        }

        /* 底部固定栏 */
        .bottom-container {
            position: fixed;
            bottom: 0;
            width: 97.5%;
            /* width: 100%; */
            height: 40px;
            background-color: #1989fa;
            border-radius: 20px;
            margin: 5px;
            display: flex;
        }
        .btom{
            display: block;
            /* flex: 1; */
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 50%;
            /* padding-top: 13px; */
            /* transform: translateY(-50%); */
            transform: translateX(-28px);
            color: #fff;
            font-size: 14px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="page-container">
        <div class="itms">
            <div class="both">
                <!-- 表格第一行 -->
                <div class="form">
                    <ul>
                        <li class="brt1">
                            <div class="linr">
                                <div>外出类型</div>
                                <span class="neirong">在校外出</span>
                            </div>

                        </li>
                        <li class="br btr2">
                            <div class="linr">
                                <div>申请状态</div>
                                <div class="miao">
                                    <span class="neirong shenhe"
                                        style="color:#fff; font-size: 12px; padding: 2px 4px;">学院审核通过</span>
                                </div>

                            </div>

                        </li>
                    </ul>
                </div>
                <!-- 表格第二行 -->
                <div class="form pad">
                    <ul>
                        <li class="bt">
                            <div class="linr">
                                <div>离校时间</div>
                                <span id="times" class="neirong"></span>
                            </div>

                        </li>
                        <li class="br bt">
                            <div class="linr">
                                <div>返校时间</div>
                                <span id="timet" class="neirong"></span>
                            </div>

                        </li>

                    </ul>
                </div>
                <!-- 表格第三行 -->
                <div class="form pad">
                    <ul>
                        <li class="bt bm brm1">
                            <div class="linr">
                                <div>前往地区</div>
                                <span class="neirong">广东省广州市天河区</span>
                            </div>

                        </li>
                        <li class="br bt bm brm2">
                            <div class="linr">
                                <div>申请时间</div>
                                <span id="timef" class="neirong"></span>
                            </div>

                        </li>

                    </ul>
                </div>
                <!-- 表格第四行 -->
                <a href="erweima.html">
                    <div class="form pad four">
                        <div class="neibu">
                            <div class="neibudiv">
                                <span class="sqxq">查看申请详情</span>
                            </div>
                            <i><img src="箭头.png" alt=""></i>

                        </div>

                    </div>
                    <!-- 查看二维码 -->
                    <div class="btnbox">
                        <a href="erweima.html"><button class="btn">查看二维码</button></a>
                    </div>
                </a>

            </div>

        </div>
        <div class="itms mt">
            <div class="both">
                <!-- 表格第一行 -->
                <div class="form">
                    <ul>
                        <li class="brt1">
                            <div class="linr">
                                <div>外出类型</div>
                                <span class="neirong">在校外出</span>
                            </div>

                        </li>
                        <li class="br btr2">
                            <div class="linr">
                                <div>申请状态</div>
                                <div class="miao">
                                    <span class="neirong shenhe"
                                        style="color:#fff; font-size: 12px; padding: 2px 4px;">学院审核通过</span>
                                </div>

                            </div>

                        </li>
                    </ul>
                </div>
                <!-- 表格第二行 -->
                <div class="form pad">
                    <ul>
                        <li class="bt">
                            <div class="linr">
                                <div>离校时间</div>
                                <span class="neirong">2022-08-29 16:00</span>
                            </div>

                        </li>
                        <li class="br bt">
                            <div class="linr">
                                <div>返校时间</div>
                                <span class="neirong">2022-08-29 17:00</span>
                            </div>

                        </li>

                    </ul>
                </div>
                <!-- 表格第三行 -->
                <div class="form pad">
                    <ul>
                        <li class="bt bm brm1">
                            <div class="linr">
                                <div>前往地区</div>
                                <span class="neirong">广东省广州市天河区</span>
                            </div>

                        </li>
                        <li class="br bt bm brm2">
                            <div class="linr">
                                <div>申请时间</div>
                                <span class="neirong">2022-08-29 14:09</span>
                            </div>

                        </li>

                    </ul>
                </div>
                <!-- 表格第四行 -->
                <div class="form pad four">
                    <div class="neibu">
                        <div class="neibudiv">
                            <span class="sqxq">查看申请详情</span>
                        </div>
                        <i><img src="箭头.png" alt=""></i>

                    </div>

                </div>
                <!-- 查看二维码 -->
                <div class="btnbox">
                    <a href="erweima.html"><button class="btn">查看二维码</button></a>
                </div>
            </div>

        </div>
        <div class="itms mt">
            <div class="both">
                <!-- 表格第一行 -->
                <div class="form">
                    <ul>
                        <li class="brt1">
                            <div class="linr">
                                <div>外出类型</div>
                                <span class="neirong">在校外出</span>
                            </div>

                        </li>
                        <li class="br btr2">
                            <div class="linr">
                                <div>申请状态</div>
                                <div class="miao">
                                    <span class="neirong shenhe"
                                        style="color:#fff; font-size: 12px; padding: 2px 4px;">学院审核通过</span>
                                </div>

                            </div>

                        </li>
                    </ul>
                </div>
                <!-- 表格第二行 -->
                <div class="form pad">
                    <ul>
                        <li class="bt">
                            <div class="linr">
                                <div>离校时间</div>
                                <span class="neirong">2022-06-23 17:00</span>
                            </div>

                        </li>
                        <li class="br bt">
                            <div class="linr">
                                <div>返校时间</div>
                                <span class="neirong">2022-06-23 18:00</span>
                            </div>

                        </li>

                    </ul>
                </div>
                <!-- 表格第三行 -->
                <div class="form pad">
                    <ul>
                        <li class="bt bm brm1">
                            <div class="linr">
                                <div>前往地区</div>
                                <span class="neirong">广东省广州市天河区</span>
                            </div>

                        </li>
                        <li class="br bt bm brm2">
                            <div class="linr">
                                <div>申请时间</div>
                                <span class="neirong">2022-06-23 13:35</span>
                            </div>

                        </li>

                    </ul>
                </div>
                <!-- 表格第四行 -->
                <div class="form pad four">
                    <div class="neibu">
                        <div class="neibudiv">
                            <span class="sqxq">查看申请详情</span>
                        </div>
                        <i><img src="箭头.png" alt=""></i>

                    </div>

                </div>
                <!-- 查看二维码 -->
                <div class="btnbox">
                    <a href="erweima.html"><button class="btn">查看二维码</button>
                    </div></a>
            </div>

        </div>
    </div>
    <a href="erweima.html">
        <div class="bottom-container">
            <span class="btom">申请外出</span>
        </div>
    </a>


    <script>
        //离校时间
        var show1 = function () {
            var date = new Date();
            var year = date.getFullYear();
            var month = date.getMonth() + 1;
            month = month < 10 ? "0" + month : month;
            var day = date.getDate();
            day = day < 10 ? "0" + day : day;
            var hour = date.getHours();
            hour = hour < 10 ? "0" + hour : hour - 1;
            var minute = date.getMinutes();
            minute = 30;
            second = 0;
            result = year + "-" + month + "-" + day + " " + hour + ":" + minute;
            document.getElementById("times").innerHTML = result;
        }
        show1();
        setInterval("show1()", 1000);

        //返校时间
        var nyako = document.getElementById('timet');
        function getDate() {
            var date = new Date();
            var year = date.getFullYear();
            var month = date.getMonth() + 1;
            month = month < 10 ? "0" + month : month;
            var day = date.getDate();
            day = day < 10 ? "0" + day : day;
            var hour = date.getHours();
            hour = hour + 1;
            hour = hour < 10 ? "0" + hour : hour + 1;
            var minute = date.getMinutes();
            minute = 30;
            second = 0;
            return year + "-" + month + "-" + day + " " + hour + ":" + minute + ":" + second + second;
        }
        nyako.innerHTML = getDate();

        //申请时间
        var show = function () {
            var date = new Date();
            var year = date.getFullYear();
            var month = date.getMonth() + 1;
            month = month < 10 ? "0" + month : month;
            var day = date.getDate();
            day = day < 10 ? "0" + day : day;
            var hour = date.getHours();
            hour = hour - 2;
            hour = hour < 10 ? "0" + hour : hour - 1;
            var minute = date.getMinutes();
            minute = 30;
            second = 0;
            result = year + "-" + month + "-" + day + " " + hour + ":" + minute;
            document.getElementById("timef").innerHTML = result;
        }
        show();
        setInterval("show()", 1000);


    </script>
</body>

</html>
